In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('sales.csv')

In [3]:
data.head()

,Brands,Models,Colors,Memory,Storage,Camera,Rating,Selling Price,Original Price,Mobile,Discount,discount percentage
0,SAMSUNG,GALAXY M31S,Mirage Black,8 GB,128 GB,Yes,4.3,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998
1,Nokia,3.2,Steel,2 GB,16 GB,Yes,3.8,10199,10199,Nokia 3.2,0,0.000000
2,realme,C2,Diamond Black,2 GB,NaN,Yes,4.4,6999,7999,realme C2,1000,12.501563
3,Infinix,Note 5,Ice Blue,4 GB,64 GB,Yes,4.2,12999,12999,Infinix Note 5,0,0.000000
4,Apple,iPhone 11,Black,4GB,64 GB,Yes,4.6,49900,49900,Apple iPhone 11,0,0.000000

In [14]:
data['Storage']=data['Storage'].str.extract('(\d+)')

In [15]:
data.head()

,Brands,Models,Colors,Memory,Storage,Camera,Rating,Selling Price,Original Price,Mobile,Discount,discount percentage
0,SAMSUNG,GALAXY M31S,Mirage Black,8,128,Yes,4.3,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998
1,Nokia,3.2,Steel,2,16,Yes,3.8,10199,10199,Nokia 3.2,0,0.000000
2,realme,C2,Diamond Black,2,NaN,Yes,4.4,6999,7999,realme C2,1000,12.501563
3,Infinix,Note 5,Ice Blue,4,64,Yes,4.2,12999,12999,Infinix Note 5,0,0.000000
4,Apple,iPhone 11,Black,4,64,Yes,4.6,49900,49900,Apple iPhone 11,0,0.000000

In [23]:
data=data.drop(columns=['Camera'])

In [24]:
data.head()

,Brands,Models,Colors,Memory,Storage,Rating,Selling Price,Original Price,Mobile,Discount,discount percentage
0,SAMSUNG,GALAXY M31S,Mirage Black,8,128,4.3,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998
1,Nokia,3.2,Steel,2,16,3.8,10199,10199,Nokia 3.2,0,0.000000
2,realme,C2,Diamond Black,2,NaN,4.4,6999,7999,realme C2,1000,12.501563
3,Infinix,Note 5,Ice Blue,4,64,4.2,12999,12999,Infinix Note 5,0,0.000000
4,Apple,iPhone 11,Black,4,64,4.6,49900,49900,Apple iPhone 11,0,0.000000

In [25]:
data.head(5)

,Brands,Models,Colors,Memory,Storage,Rating,Selling Price,Original Price,Mobile,Discount,discount percentage
0,SAMSUNG,GALAXY M31S,Mirage Black,8,128,4.3,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998
1,Nokia,3.2,Steel,2,16,3.8,10199,10199,Nokia 3.2,0,0.000000
2,realme,C2,Diamond Black,2,NaN,4.4,6999,7999,realme C2,1000,12.501563
3,Infinix,Note 5,Ice Blue,4,64,4.2,12999,12999,Infinix Note 5,0,0.000000
4,Apple,iPhone 11,Black,4,64,4.6,49900,49900,Apple iPhone 11,0,0.000000